package vicePresident.TelegramBot;

import vicePresident.Wrapper.MessageWrapper;

import java.util.List;

public class ConstantMessages {
    public static String START_MESSAGE = """
            <b>Привет!</b>
            Это бот, который облегчит вам управление клубом.
            Для начала работы привяжите свой клуб к этому чату и выдайте мне права администратора.
            
            Для привязки клуба используйте команду /link в таком формате:
            <code>/link #ABC123</code> (вместо #ABC123 напишите внутриигровой тег вашего клуба)
            
            Приятного использования <a href="tg://user?id=6145209311">Vice President</a>!
            Создатель: @H0uZz
            """;

    public static String FETCH_CLUB_ERROR = "Не получилось найти клуб с тегом <code>%s</code>\n" +
            "Перепроверьте тег и повторите попытку. Если возникли проблемы обратитесь к разработчику бота (@H0uZz)";

    public static String CLUB_REGISTERED = """
            Клуб <b>%s</b> зарегистрирован!
            Спасибо, что используете <a href="tg://user?id=6145209311">Vice President</a>
            """;

    public static String PLAYERS_LIST = "В вашем клубе находится %d игроков.\n" +
            "Нажмите на свой ник для привязки своего аккаунта к клубу\n\n" +
            "<b>Возможно список не полный, после регистрации нескольких игроков попробуйте использовать команду /check и я снова пришлю вам список не зарегистрированных игроков!</b>";

    public static String HELP = """
            <b>Привязка клуба к чату</b>
            
            Используйте команду <code>/link #ABC123</code> (вместо #ABC123 напишите внутриигровой тег вашего клуба)
            
            Если вы хотите отвязать клуб от чата используйте команду /unlink
            
            Для проверки незарегистрированных игроков воспользуйтесь командой /check
            
            <span class="tg-spoiler">просто красивое разделение тем</span>
            
            <b>Настройки бота</b>
            
            Используйте команду /notify для включения/включения упоминаний о начале клубной лиги и квестов.
            
            Используйте команду <code>/leaguetext *текст*</code> для изменения текста отправляемого ботом при начале лиги клубов.
            
            Используйте команду <code>/queststext *текст*</code> для изменения текста отправляемого ботом при начале квестов клуба.
            
            <b>Для синхронизации бота и игры используйте /week в час, когда начнется лига клубов!</b>
            
            При обнаружении ошибок обратитесь к создателю бота: @H0uZz
            """;

    public static List<MessageWrapper> HAVE_NO_RIGHTS = List.of(new MessageWrapper("У вас недостаточно прав для использования этой команды."));
}
